# api-connector

./: .gitignore  Dockerfile  README.md  pom.xml  stack.yml
api-connector-spa/: .dockerignore  Dockerfile  README.md  angular.json  cypress.json  package-lock.json  package.json
api-connector-spa/src/: index.html
api-connector-spa/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  user.service.spec.ts  user.service.ts  weather.service.ts
api-connector-spa/src/test/cypress/integration/: users_spec.js
deployment/: configMap.yaml  db-secret.yaml  deploymentBackend.yaml  deploymentFrontend.yaml  ingressBackend.yaml  ingressFrontend.yaml  serviceBackend.yaml  serviceFrontend.yaml
src/main/java/de/jeggers/apiconnector/: APIConnectorApplication.java
src/main/java/de/jeggers/apiconnector/app/: WebConfig.java
src/main/java/de/jeggers/apiconnector/app/users/domain/: FetchUserService.java  FetchWeatherService.java  UpdateUserService.java  User.java  UserRepository.java
src/main/java/de/jeggers/apiconnector/app/users/web/: CountriesDTO.java  CountryDTO.java  UserController.java  UserDTO.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migrations/: V001__initiales_schema.sql  V002__user_mit_location.sql
src/main/resources/db/test-migrations/: V001_1__initiale_testdaten.sql
src/test/java/de/jeggers/apiconnector/: APIConnectorApplicationIT.java
src/test/java/de/jeggers/apiconnector/app/users/domain/: FetchUserServiceTest.java  UpdateUserServiceTest.java  UserControllerMockTest.java  UserRepositoryIT.java
src/test/resources/: data.sql  remove-data.sql
